logging.level.org.springframework = ERROR

jwt.signing.key.secret=S3Cr3t
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#spring.jpa.show-sql=true
spring.h2.console.enabled=true
